{
  "name": "ghost-heroku",
  "version": "0.0.0",
  "description": "Run ghost on Heroku",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/saulshanabrook/ghost-heroku.git"
  },
  "keywords": [
    "ghost",
    "heroku",
    "blogging",
    "deploy"
  ],
  "author": "Saul Shanabrook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saulshanabrook/ghost-heroku/issues"
  },
  "homepage": "https://github.com/saulshanabrook/ghost-heroku",
  "dependencies": {
    "ghost": "~0.4.2",
    "pg": "~3.3.0",
    "custom-redirects": "~0.1.0"
  },
  "scripts": {
    "start": "node index"
  }
}
